PORT=
NODE_ENV=development
BECKN_BG_URI=https://beckn-registry.captainirs.dev/bg
BECKN_REGISTRY_URI=https://beckn-registry.captainirs.dev/subscribers
PRIVATE_KEY=SkDWwlCPhkdZptnonKwvChC+7KBqcwNpRYw/NaomIVMbOdKkwJ73Q2mvk9x+xof300lI52ODaEAiYs6jIycrNg==
PUBLIC_KEY=GznSpMCe90Npr5PcfsaH99NJSOdjg2hAImLOoyMnKzY= 
SUBSCRIBER_ID=becknbros.bap
UNIQUE_ID=becknbros.key
CITY=std:080
COUNTRY=IND
DOMAIN=dsep:scholarships
BAP_ID=probe.muhesh.studio/bap
BAP_URI=https://probe.muhesh.studio/bap

SESSION_SECRET=assafa
MONGO_URL=mongodb://localhost:27017/bap
REDIS_URL=redis://default:password@localhost:6379/0
FRONTEND=http://localhost:3000
